### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

In [3]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data = school_data.rename(columns={"School ID": "school_id"})

student_data = pd.read_csv(student_data_to_load)
student_data = student_data.rename(columns={"Student ID": "student_id"})

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [4]:
school_data.head()

   school_id            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
student_data.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
school_data_complete.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
school_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   school_id    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [8]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   student_id     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [ ]:
# get each number individually
# put into a dictionary
# put the dictionary into a dataframe

In [9]:
tot_schools = len(school_data)
tot_students = len(student_data)
tot_budget = school_data.budget.sum()
avg_reading = student_data.reading_score.mean()
avg_math = student_data.math_score.mean()
avg_math

78.98537145774827

In [10]:
mask = student_data.math_score >= 70
num_pass_math = len(student_data.loc[mask])
# sum(mask)


math_perc = 100 * (num_pass_math / tot_students)
math_perc

74.9808526933878

In [11]:
mask = student_data.reading_score >= 70
num_pass_reading = len(student_data.loc[mask])
# sum(mask)


reading_perc = 100 * (num_pass_reading / tot_students)
reading_perc

85.80546336482001

In [12]:
mask = (student_data.reading_score >= 70) & (student_data.math_score >= 70)
num_pass_both = len(student_data.loc[mask])
# sum(mask)


both_perc = 100 * (num_pass_both / tot_students)
both_perc

65.17232575950983

In [13]:
output = {
    "Total Schools": tot_schools,
    "Total Students": tot_students,
    "Total Budget": tot_budget,
    'Average Math Score': avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Math": math_perc,
    "% Passing Reading": reading_perc,
    "% Overall Passing": both_perc
}

summ1 = pd.DataFrame([output])
summ1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [15]:
df = school_data_complete.copy()

In [16]:
df.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [19]:
s1 = df.groupby(["school_name", "type"]).student_id.count()
s1

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: student_id, dtype: int64

In [22]:
s2 = school_data.groupby(["school_name", "type"]).budget.sum()
s2

school_name            type
Bailey High School     District    3124928
Cabrera High School    Charter     1081356
Figueroa High School   District    1884411
Ford High School       District    1763916
Griffin High School    Charter      917500
Hernandez High School  District    3022020
Holden High School     Charter      248087
Huang High School      District    1910635
Johnson High School    District    3094650
Pena High School       Charter      585858
Rodriguez High School  District    2547363
Shelton High School    Charter     1056600
Thomas High School     Charter     1043130
Wilson High School     Charter     1319574
Wright High School     Charter     1049400
Name: budget, dtype: int64

In [24]:
s3 = s2 / s1
s3

school_name            type
Bailey High School     District    628.0
Cabrera High School    Charter     582.0
Figueroa High School   District    639.0
Ford High School       District    644.0
Griffin High School    Charter     625.0
Hernandez High School  District    652.0
Holden High School     Charter     581.0
Huang High School      District    655.0
Johnson High School    District    650.0
Pena High School       Charter     609.0
Rodriguez High School  District    637.0
Shelton High School    Charter     600.0
Thomas High School     Charter     638.0
Wilson High School     Charter     578.0
Wright High School     Charter     583.0
dtype: float64

In [27]:
s4 = df.groupby(["school_name", "type"]).math_score.mean()
s4

school_name            type
Bailey High School     District    77.048432
Cabrera High School    Charter     83.061895
Figueroa High School   District    76.711767
Ford High School       District    77.102592
Griffin High School    Charter     83.351499
Hernandez High School  District    77.289752
Holden High School     Charter     83.803279
Huang High School      District    76.629414
Johnson High School    District    77.072464
Pena High School       Charter     83.839917
Rodriguez High School  District    76.842711
Shelton High School    Charter     83.359455
Thomas High School     Charter     83.418349
Wilson High School     Charter     83.274201
Wright High School     Charter     83.682222
Name: math_score, dtype: float64

In [28]:
s5 = df.groupby(["school_name", "type"]).reading_score.mean()
s5

school_name            type
Bailey High School     District    81.033963
Cabrera High School    Charter     83.975780
Figueroa High School   District    81.158020
Ford High School       District    80.746258
Griffin High School    Charter     83.816757
Hernandez High School  District    80.934412
Holden High School     Charter     83.814988
Huang High School      District    81.182722
Johnson High School    District    80.966394
Pena High School       Charter     84.044699
Rodriguez High School  District    80.744686
Shelton High School    Charter     83.725724
Thomas High School     Charter     83.848930
Wilson High School     Charter     83.989488
Wright High School     Charter     83.955000
Name: reading_score, dtype: float64

In [31]:
passed_math = df.loc[df.math_score >= 70].groupby(["school_name", "type"]).student_id.count()
s6 = passed_math / s1

s6

school_name            type
Bailey High School     District    0.666801
Cabrera High School    Charter     0.941335
Figueroa High School   District    0.659885
Ford High School       District    0.683096
Griffin High School    Charter     0.933924
Hernandez High School  District    0.667530
Holden High School     Charter     0.925059
Huang High School      District    0.656839
Johnson High School    District    0.660576
Pena High School       Charter     0.945946
Rodriguez High School  District    0.663666
Shelton High School    Charter     0.938671
Thomas High School     Charter     0.932722
Wilson High School     Charter     0.938677
Wright High School     Charter     0.933333
Name: student_id, dtype: float64

In [32]:
passed_reading = df.loc[df.reading_score >= 70].groupby(["school_name", "type"]).student_id.count()
s7 = passed_reading / s1

s7

school_name            type
Bailey High School     District    0.819333
Cabrera High School    Charter     0.970398
Figueroa High School   District    0.807392
Ford High School       District    0.792990
Griffin High School    Charter     0.971390
Hernandez High School  District    0.808630
Holden High School     Charter     0.962529
Huang High School      District    0.813164
Johnson High School    District    0.812224
Pena High School       Charter     0.959459
Rodriguez High School  District    0.802201
Shelton High School    Charter     0.958546
Thomas High School     Charter     0.973089
Wilson High School     Charter     0.965396
Wright High School     Charter     0.966111
Name: student_id, dtype: float64

In [33]:
passed_both = df.loc[(df.reading_score >= 70) & (df.math_score >= 70)].groupby(["school_name", "type"]).student_id.count()
s8 = passed_both / s1

s8

school_name            type
Bailey High School     District    0.546423
Cabrera High School    Charter     0.913348
Figueroa High School   District    0.532045
Ford High School       District    0.542899
Griffin High School    Charter     0.905995
Hernandez High School  District    0.535275
Holden High School     Charter     0.892272
Huang High School      District    0.535139
Johnson High School    District    0.535392
Pena High School       Charter     0.905405
Rodriguez High School  District    0.529882
Shelton High School    Charter     0.898921
Thomas High School     Charter     0.909480
Wilson High School     Charter     0.905826
Wright High School     Charter     0.903333
Name: student_id, dtype: float64

In [37]:
summ2 = pd.DataFrame()
summ2["Total Students"] = s1
summ2["Total Budget"] = s2
summ2["Per Student Budget"] = s3
summ2["Average Math"] = s4
summ2["Average Reading"] = s5
summ2["% Passing Math"] = s6
summ2["% Passing Reading"] = s6
summ2["% Passing Both"] = s6

summ2

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.666801,0.666801
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.941335,0.941335
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.659885,0.659885
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.683096,0.683096
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.933924,0.933924
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.667530,0.667530
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.925059,0.925059
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.656839,0.656839
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.660576,0.660576
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.945946,0.945946
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.663666,0.663666
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.938671,0.938671
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.932722,0.932722
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.938677,0.938677
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.933333,0.933333

In [39]:
df["pass_math"] = df["math_score"] >= 70
df["pass_reading"] = df["reading_score"] >= 70
df["pass_both"] = (df["math_score"] >= 70) & (df["reading_score"] >= 70)

df.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget,pass_math,pass_reading,pass_both
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True

In [42]:
summ22 = df.groupby("school_name").agg({"type": "first", "student_id": "count", "budget": "first", "math_score": "mean", "reading_score": "mean", "pass_math": "sum", "pass_reading":"sum", "pass_both": "sum"})
summ22

,type,student_id,budget,math_score,reading_score,pass_math,pass_reading,pass_both
school_name,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569
Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330
Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,2481
Holden High School,Charter,427,248087,83.803279,83.814988,395,411,381
Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,1561
Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3867,2549
Pena High School,Charter,962,585858,83.839917,84.044699,910,923,871
Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,3208,2119
Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688,1583
Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1591,1487
Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2204,2068
Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1739,1626

In [47]:
summ22["Per Student"] = summ22.budget / summ22.student_id 
summ22["% Pass math"] = summ22.pass_math / summ22.student_id 
summ22["% Pass reading"] = summ22.pass_reading / summ22.student_id 
summ22["% Pass both"] = summ22.pass_both / summ22.student_id 
summ22

,type,student_id,budget,math_score,reading_score,pass_math,pass_reading,pass_both,Per Student,% Pass math,% Pass reading,% Pass both
school_name,,,,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719,628.0,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697,582.0,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569,639.0,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487,644.0,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330,625.0,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,2481,652.0,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,83.803279,83.814988,395,411,381,581.0,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,1561,655.0,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3867,2549,650.0,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,83.839917,84.044699,910,923,871,609.0,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,3208,2119,637.0,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688,1583,600.0,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1591,1487,638.0,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2204,2068,578.0,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1739,1626,583.0,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [49]:
summ2.sort_values(by="% Passing Both", ascending=False).head()

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
school_name,type,,,,,,,,
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.945946,0.945946
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.941335,0.941335
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.938677,0.938677
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.938671,0.938671
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.933924,0.933924

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [50]:
summ2.sort_values(by="% Passing Both", ascending=True).head()

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
school_name,type,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.656839,0.656839
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.659885,0.659885
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.660576,0.660576
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.663666,0.663666
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.666801,0.666801

In [51]:
summ2.reset_index().groupby("type")["% Passing Both"].mean()

type
Charter     0.936208
District    0.665485
Name: % Passing Both, dtype: float64

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type